APP_NAME=EASVEventTicketManager

DB_NAME=los_gringos_tickets
DB_USER=
DB_PASSWORD=
DB_HOST=EASV-DB4
DB_PORT=1433

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

ADMIN_EMAIL=admin@easv.dk